------------------------------------------------------------


------------------------------------------------------------
#CONFIG_SECTION

#SERVER_PORT = 12345
#SERVER_MAX_CONNECTIONS = 128
#DB_SERVER = SD-SQL
#DB_BASE = SD-BASE
#LOG_PATH = log.txt